<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Полициски билтени</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/leaflet.extra-markers.min.css') }}">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.css"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.Default.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>

    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        #map {
            height: 100%;
            width: 100%;
        }

        .controls-container {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            background: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            display: flex;
            gap: 10px;
            flex-wrap: nowrap; /* Ensure they stay side by side on larger screens */
            justify-content: center;
        }

        .controls-container input {
            padding: 5px;
            font-family: 'Roboto', sans-serif;
            flex: 1; /* Allows the inputs to take available space equally */
            min-width: 150px; /* Minimum width to ensure readability on small screens */
            box-sizing: border-box;
        }

        @media (max-width: 600px) {
            .controls-container {
                flex-wrap: wrap;
                width: 100%; /* Ensure the controls container takes full width on mobile */
                padding: 5px;
            }

            .controls-container input {
                flex: 1 1 100%; /* Allow the inputs to take full width */
                margin-bottom: 10px; /* Space between input fields */
            }
        }

        .flatpickr-calendar {
            font-family: 'Roboto', sans-serif;
            background: #f0f0f0;
            border: 1px solid #ddd;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .flatpickr-months {
            background: #ffffff;
            border-bottom: 1px solid #ddd;
        }

        .flatpickr-day {
            border-radius: 3px;
            color: #333;
        }

        .flatpickr-day:hover, .flatpickr-day:focus {
            background: #ff7800;
            color: #fff;
        }

        .flatpickr-day.today {
            background: #ff7800;
            color: #fff;
        }

        .flatpickr-day.selected {
            background: #ff7800;
            color: #fff;
        }

        /* Updated Toast Notification Styles */
        #toast {
            visibility: hidden;
            min-width: 250px;
            background-color: rgba(255, 255, 255, 0.9);
            color: #333;
            text-align: center;
            border-radius: 12px;
            padding: 16px;
            position: fixed;
            z-index: 1001;
            left: 50%;
            bottom: 20px;
            transform: translateX(-50%);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            font-size: 17px;
        }

        #toast.show {
            visibility: visible;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @keyframes fadein {
            from {bottom: 10px; opacity: 0;}
            to {bottom: 20px; opacity: 1;}
        }

        @keyframes fadeout {
            from {bottom: 20px; opacity: 1;}
            to {bottom: 10px; opacity: 0;}
        }
    </style>
</head>
<body>
<div class="controls-container">
    <input type="text" id="search" placeholder="Пребарувај билтени...">
    <input type="text" id="date-range" placeholder="Изберете временски опсег">
</div>
<div id="map"></div>

<!-- Toast Notification -->
<div id="toast">Не се пронајдени билтени за избраните критериуми за пребарување.</div>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment/min/moment.min.js"></script>
<script src="{{ url_for('static', filename='js/leaflet.extra-markers.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/categoryMarkers.js') }}"></script>
<script src="{{ url_for('static', filename='js/categoryTranslations.js') }}"></script>
<script>
    var macedoniaBounds = [
        [40.7536, 20.3645], // South-West
        [42.4615, 23.0574]  // North-East
    ];

    var map = L.map('map', {
        center: [41.6086, 21.7453], // Centered on North Macedonia
        zoom: 8,
        maxBounds: macedoniaBounds,
        maxBoundsViscosity: 1.0
    });

    var streetLayer = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; OpenStreetMap contributors'
    });

    var aerialLayer = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
        maxZoom: 17,
        attribution: '&copy; OpenTopoMap contributors'
    });

    var Esri_WorldImageryLayer = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
        attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
    });

    var baseLayers = {
        "Street View": streetLayer,
        "Aerial View": aerialLayer,
        "Esri_World": Esri_WorldImageryLayer
    };

    streetLayer.addTo(map);

    // Create a marker cluster group
    var markers = L.markerClusterGroup();

    function parseDate(dateStr) {
        return moment(dateStr, 'DD.MM.YYYY').toDate();
    }

    function showToast(message) {
        var toast = document.getElementById("toast");
        toast.textContent = message;
        toast.className = "show";
        setTimeout(function(){ toast.className = toast.className.replace("show", ""); }, 3000);
    }

    function loadBulletins(searchString = '', startDate = null, endDate = null) {
        // Clear existing markers
        markers.clearLayers();

        // Construct the API URL with search and date filters
        let url = `/api/bulletins?search=${encodeURIComponent(searchString)}`;
        if (startDate && endDate) {
            url += `&start_date=${startDate.toISOString().split('T')[0]}&end_date=${endDate.toISOString().split('T')[0]}`;
        }

        // Fetch the filtered bulletins
        fetch(url)
            .then(response => response.json())
            .then(data => {
                if (data.length === 0) {
                    showToast("Не се пронајдени билтени за избраните критериуми за пребарување.");
                }

                data.forEach(bulletin => {
                    if (bulletin.latitude == null || bulletin.longitude == null) {
                        return;
                    }

                    var markerIcon = categoryMarkers[bulletin.category] || L.ExtraMarkers.icon({
                        icon: 'fa-question',
                        markerColor: 'gray',
                        shape: 'circle',
                        prefix: 'fa'
                    });

                    var translatedCategory = categoryTranslations[bulletin.category] || bulletin.category;

                    // Create a marker and add it to the cluster group
                    var marker = L.marker([bulletin.latitude, bulletin.longitude], {icon: markerIcon})
                        .bindPopup(`<b>${bulletin.location}</b><br>${bulletin.description}<br><small>${translatedCategory}</small>`);
                    markers.addLayer(marker);
                });

                // Add the updated marker cluster group to the map
                map.addLayer(markers);
            })
            .catch(error => {
                console.error('Error fetching bulletins:', error);
            });
    }

    // Initial load
    loadBulletins();

    // Function to handle search input events
    function handleSearchInput(e) {
        if (e.type === 'keydown' && e.key === 'Enter') {
            var searchString = e.target.value.toLowerCase();
            var dateRange = flatpickrInstance.selectedDates;
            loadBulletins(searchString, dateRange[0], dateRange[1]);
        }
    }

    // Attach event listener for the Enter key
    document.getElementById('search').addEventListener('keydown', handleSearchInput);

    // Initialize flatpickr with the onClose event to handle date picker close
    var flatpickrInstance = flatpickr("#date-range", {
        mode: "range",
        dateFormat: "d.m.Y",
        maxDate: "today",
        onClose: function (selectedDates) {
            var searchString = document.getElementById('search').value.toLowerCase();
            loadBulletins(searchString, selectedDates[0], selectedDates[1]);
        }
    });

    // Restrict view to North Macedonia
    map.fitBounds(macedoniaBounds);

    L.control.layers(baseLayers).addTo(map);
</script>
</body>
</html>
